# Author = Valiullin Daniil Ravilevich
# Group = P3131
# Date = 01.11.2025

import re

pattern = r'\b[^аеёиоуыэюя ]*([аеёиоуыэюя])[^аеёиоуыэюя ]*(\1*[^аеёиоуыэюя ]*)*\b'

tests = [
    "Мы шли через лес, где рос мох и пели птицы, потом нашли старый пень с грибами и съели их на ужин.",
    "Повар готовил холодец с хреном, пёк торты и варил щи, потом мыл пол и чистил ножи.",
    "Он и она шли по тропе к озеру, где цвёл лён и пели соловьи.",
    "Ссс — это звук змеи, шшш — тишины, жжж — жужжания.",
    "Ёж и енот, Яма и якорь, Утро и утюг — молокоооо все эти слова начинаются с гласных."
]

for test in tests:
    a = sorted([x.group() for x in re.finditer(pattern,test,re.IGNORECASE)],key=lambda x: (len(x),x.lower()))
    for i in a:
        print(i)
    print()
