# Author = Valiullin Daniil Ravilevich
# Group = P3131
# Date = 01.11.2025

import re

pril_end = r'(ый|ой|ий|ая|яя|ое|ее|ые|ие|ого|его|ому|ему|ую|юю|ым|им|ом|ем|ых|их|ыми|ими|ой|ей|ою|ею)'

pattern = rf'([а-яА-ЯёЁ]+){pril_end}\b'

tests = [
    ["Важное научное открытие было сделано в важной лаборатории. \
Новый метод исследования показал важные результаты в новой области науки.",2],
    ["Лекарственный препарат проходил лекарственные испытания в лекарственном центре.\
Клинический случай изучался клиническими специалистами по клиническим рекомендациям.\
Хроническое заболевание требовало хронического наблюдения и хронического лечения.",6],
    ["Современный город имеет современную инфраструктуру и современные технологии.\
Старинные здания соседствуют со старинными памятниками в старинном районе.",5],
    ["Свежий хлеб подавали со свежими овощами и свежим сыром. Горячий суп был таким горячим, что обжигал губы.\
Сладкий торт стоял рядом со сладким мороженым.",3],
    ["Художественный фильм демонстрировался в художественном музее на художественной выставке.\
Коммерческий успех зависел от коммерческих предложений и коммерческой стратегии.\
Театральный спектакль собирал театральную публику в театральном зале.",8],
    ]

for test in tests:
    basics = [x.group(1) for x in re.finditer(pattern,test[0]) if len(re.findall(x.group(1),test[0],re.IGNORECASE))>1]
    endings = [x.group(2) for x in re.finditer(pattern,test[0]) if len(re.findall(x.group(1),test[0],re.IGNORECASE))>1]
    print(re.sub(rf'({basics[test[1]-1]}){pril_end}',r'\1'+endings[test[1]-1],test[0],0,re.IGNORECASE))
#print('\n')
#print(r'\n')
print('\b')
print(r'\d+')
    
